Nurple is a Discord Bot made for moderation, level system, roles, playing music and youtube videos and such, with also fun commands.


This bot is in HEAVY Development, so not everything is ready yet!


To invite the bot to your server, please use https://discord.com/api/oauth2/authorize?client_id=715377606090031134&permissions=8&scope=bot


Any questions needed can be reached out on the issues page or discord.